# spring-microstream-cache

./: pom.xml
src/main/java/vn/elca/demo/aop/: CacheAroundAspect.java  CustomMicrostreamCached.java
src/main/java/vn/elca/demo/callable/: CallableData.java
src/main/java/vn/elca/demo/config/: ApplicationInitializer.java  ApplicationWebConfig.java  MongoFactory.java
src/main/java/vn/elca/demo/controller/: TestController.java  UserController.java
src/main/java/vn/elca/demo/database/: DB.java  MicroStreamDatabase.java  Root.java
src/main/java/vn/elca/demo/model/: AbstractDto.java  CACHE_MODE.java  Cache.java  CacheDto.java  CacheMode.java  CachedAreaBlockAvailability.java  CachedProductAvailability.java  DTO.java  Dto.java  InfoCache.java  InfoDto.java  ObjectDTO.java  Params.java  Product.java  Root.java  ShopAvailabilityData.java  Type.java  User.java
src/main/java/vn/elca/demo/model/annotation/: Cached.java  Check.java  CustomMicrostreamCached.java  IgnoreCached.java
src/main/java/vn/elca/demo/model/enumType/: DataStructure.java  DataType.java  ShopAvailabilityLevel.java
src/main/java/vn/elca/demo/service/: CacheService.java  DemoService.java  FakeDtoService.java  ShopAvailabilityDataService.java  UserService.java
src/main/java/vn/elca/demo/util/: MicroStreamCache.java  MicroStreamSerializer.java  ObjectSizeCalculator.java
